upstream web {
  ip_hash;
  server app:8000;
}

server {

  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_pass         http://app/;
    proxy_redirect     off;
  }

  listen 80;
}
